<Doctype!>
<html>
  <body>
    <title>Menu</title>
    <nav>| Contact | FAQ | Recrutements |</nav>
    <header>Bienvenue dans "nomdenotresite"</header>
    <div>
      <section>
        
        <h1><strong>Hos geldiniz/Bienvinue</strong></h1>
        <h2>Les plus beaux endroits de Turquie</h2>
        <p>D’Istanbul à l’ouest au lac de Van à l’est, la Turquie recèle bien des joyaux naturels ou historiques à révéler au voyageur. Petit tour d’horizon des plus beaux endroits à ne pas manquer lors d’une escapade en Turquie, pour ne rien manquer de ses richesses.</p>
      </section>
    </div>
    
  </body>
</html>
